rank: 1
 total_time: 15.803131
 communication_time: 2.405313
 compution_time: 13.397817
rank: 2
 total_time: 15.805348
 communication_time: 0.322535
 compution_time: 15.482813
rank: 3
 total_time: 15.806252
 communication_time: 2.749069
 compution_time: 13.057183
rank: 4
 total_time: 15.807577
 communication_time: 1.488755
 compution_time: 14.318822
rank: 5
 total_time: 15.809919
 communication_time: 0.009069
 compution_time: 15.800850
rank: 0
 total_time: 15.815363
 communication_time: 15.815202
 compution_time: 0.000161
rank: 6
 total_time: 15.815373
 communication_time: 2.871984
 compution_time: 12.943389
