rank: 1
 total_time: 6.628897
 communication_time: 0.001056
 compution_time: 6.627841
rank: 2
 total_time: 16.508394
 communication_time: 0.000681
 compution_time: 16.507713
rank: 3
 total_time: 38.722083
 communication_time: 0.002764
 compution_time: 38.719319
rank: 4
 total_time: 38.723390
 communication_time: 15.692199
 compution_time: 23.031191
rank: 5
 total_time: 38.723118
 communication_time: 38.719226
 compution_time: 0.003892
rank: 6
 total_time: 38.726632
 communication_time: 38.723123
 compution_time: 0.003509
rank: 0
 total_time: 38.729151
 communication_time: 38.608687
 compution_time: 0.120465
rank: 7
 total_time: 38.729166
 communication_time: 38.725666
 compution_time: 0.003499
