rank: 1
 total_time: 10.621839
 communication_time: 0.001121
 compution_time: 10.620718
rank: 2
 total_time: 27.199761
 communication_time: 0.002919
 compution_time: 27.196842
rank: 3
 total_time: 43.071411
 communication_time: 0.001710
 compution_time: 43.069701
rank: 4
 total_time: 43.072267
 communication_time: 39.289983
 compution_time: 3.782284
rank: 5
 total_time: 43.073270
 communication_time: 43.069230
 compution_time: 0.004040
rank: 0
 total_time: 43.074021
 communication_time: 42.937968
 compution_time: 0.136053
rank: 6
 total_time: 43.074043
 communication_time: 43.070039
 compution_time: 0.004004
